<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MedgeBot Admin">
    <meta name="author" content="MedgeBot">
    <!-- <link rel="icon" href=""> -->

    <title>MedgeBot Admin</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      body {
        font-family: sans-serif;
        font-size: 18px;
        background-color: #f5f5f5;
        color: #333;
      }

      header {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-gap: 0px 0px;
        grid-template-areas: "logo nav user";
        align-items: center;
        width: 100%;
        height: 4em;
        background-color: #000;
        color: #f5f5f5;
      }

      header .logo {
        grid-area: logo;
        text-align: center;
        font-size: 2em;
      }

      nav {
        grid-area: nav;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
      }

      nav ul li {
        list-style-type: none;
        border-left: 1px solid #333;
        padding: 0 1em;
        height: 100%;
        padding-top: 1.5em;
      }

      nav ul li:last-child {
        border-right: 1px solid #333;
      }

      nav a {
        color: #fff;
        text-decoration: none;
      }

      nav a:hover {
        font-weight: bolder;
      }

      header .user {
        padding-right: 1em;
        grid-area: user;
        text-align: right;
      }

      @media screen and (min-width: 768px) {
        main {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }

        main > * {
          grid-column: 2;
        }

        .metrics-cards {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 2em;
          grid-template-columns: repeat(5, 1fr);
        }
      }

      .metrics-cards, .chatbox {
        margin: 1em;
      }

      .chatbox ul {
        text-align: left;
      }

      .chatbox ul li {
        list-style-type: none;
      }

      .chatbox .user {
        color: #ffe224;
      }

      .card {
        background-color: #fff;
        border: 2px solid #778899;
        border-radius: 6px;
        box-shadow: 0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.02);
        color: #4a4a4a;
        margin-bottom: 1em;
        padding: 1.25rem;
        text-align: center;
      }

      .card h3 {
        margin-bottom: 1em;
      }

      footer {
        text-align: center;
      }

    </style>
  </head>
  <body>

    <header>
      <div class="logo">M</div>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Trace</a></li>
        </ul>
      </nav>

      <div class="user">Medge</div>
    </header>


    <main>
      <section class="chatbox">
        <div id="chatbox" class="full card">
          <ul>
            <li><span class="user">ShoryukenPizza</span>: HYPE HYPE HYPE</li>
            <li><span class="user">ShoryukenPizza</span>: HYPE HYPE HYPE HYPE HYPE HYPE HYPE HYPE HYPE</li>
            <li><span class="user">ShoryukenPizza</span>: HYPE HYPE HYPE</li>
            <li><span class="user">ShoryukenPizza</span>: HYPE HYPE HYPE</li>
            <li><span class="user">ShoryukenPizza</span>: HYPE HYPE HYPE</li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <span>&copy; Medgelabs 2020</span>
    </footer>
  </body>
</html>
